<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>CodeBlocks</title>
</head>
<body id="theme">
    <div class="top-nav">
        <div class="name">Jonas Wouters</div>
        <button class="switch" id="themeSwitch">Switch theme</button>
        <ul>
            <li>Lorem.</li>
            <li>Debitis.</li>
            <li>Accusamus!</li>
            <li>Possimus?</li>
        </ul>
    </div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum fugiat doloribus, ipsam reprehenderit quasi odit molestias nam placeat similique, deleniti quibusdam ullam sapiente accusamus necessitatibus modi totam beatae unde incidunt.
    Esse, expedita. Obcaecati eligendi voluptatibus amet sunt a neque ab velit, nesciunt dolorem ut delectus repellat. Reprehenderit itaque sint sed rem. Reprehenderit cupiditate possimus eos eius unde dolorem quam accusantium.
    Quos in ea, corrupti esse fugit ex sint soluta adipisci sit architecto sapiente, consequuntur, perspiciatis repellat dolorem! Fugiat, commodi quos distinctio ex, voluptate consectetur a nihil, voluptatibus aperiam dolorum ratione.
    <div class="code">
        <div class="line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et reprehenderit tenetur, animi impedit nihil laborum ipsum magni molestias numquam minus quas. Praesentium ea sequi vitae quam temporibus tenetur suscipit eos.</div>
    </div>
    <div class="code">
        <div class="line">Lorem.</div>
        <div class="line">Lorem, ipsum.</div>
        <div class="line">Lorem, ipsum dolor.</div>
        <div class="line">Lorem ipsum dolor sit.</div>
        <div class="line">Lorem ipsum dolor sit amet.</div>
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>